<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PZCheesy.Core\PZCheesy.Core.csproj" />
    <ProjectReference Include="..\PZCheesy.Data\PZCheesy.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
