# dotnet-core-react-test

./: .gitignore  Dockerfile  PatientZero.sln  README.md
DockerTest/PZCheesy.Services/: PZCheesy.Services.csproj
DockerTest/PZCheesy.UnitTests/: PZCheesy.UnitTests.csproj
PZCheesy.Api/: PZCheesy.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PZCheesy.Api/Controllers/: CartController.cs  CheeseController.cs  WeatherForecastController.cs
PZCheesy.Api/Mapping/: MappingProfile.cs
PZCheesy.Api/Properties/: launchSettings.json
PZCheesy.Api/Resources/: CheeseResource.cs
PZCheesy.Core/: Class1.cs
PZCheesy.Core/Models/: Cart.cs  Cheese.cs  Item.cs
PZCheesy.Core/Repositories/: ICartRepository.cs  ICheeseRepository.cs  IRepository.cs
PZCheesy.Core/Services/: ICartService.cs  ICheeseService.cs
PZCheesy.Data/: CartData.cs  CheeseData.cs  Class1.cs  PZCheesy.Data.csproj
PZCheesy.Services/: CartService.cs  CheeseService.cs  Class1.cs
PZCheesy.UnitTests/: CartServiceTests.cs  CheeseServiceTests.cs  UnitTest1.cs
PZCheesy.Web/: PZCheesy.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PZCheesy.Web/ClientApp/: package-lock.json  package.json
PZCheesy.Web/ClientApp/public/: index.html  manifest.json
PZCheesy.Web/ClientApp/src/: App.js
PZCheesy.Web/Controllers/: CartController.cs  CheeseController.cs  WeatherForecastController.cs
PZCheesy.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PZCheesy.Web/Properties/: launchSettings.json
pzcheesy.react/: Dockerfile  package-lock.json  package.json
pzcheesy.react/src/: App.css  App.js
pzcheesy.react/src/components/: Cart.js  CartItem.js  CheeseCard.js  (+4 more)
(+6 files in other folders)
