<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PZCheesy.Core\PZCheesy.Core.csproj" />
    <ProjectReference Include="..\PZCheesy.Services\PZCheesy.Services.csproj" />
    <ProjectReference Include="..\PZCheesy.Data\PZCheesy.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
